//Comment
/*another comment*/

# Info for the DoubleDisCo_Reg training
Info
{
   modelFile = "keras_frozen.pb"
   inputOp = "x"
   outputOpVec[0] = "Identity"
   outputOpVec[1] = "Identity_2"
   outputCmVec[0] = 4
   outputCmVec[1] = 1
   year = "2016"
   name = "0l"
   nJetVar = "NGoodJets_pt45"
   minNjet = 6 
   maxNjet = 12 
   binEdges[0] = 0.82 
   binEdges[1] = 0.86 
   binEdges[2] = 0.88 
   binEdges[3] = 0.88 
   binEdges[4] = 0.84 
   binEdges[5] = 0.88 
   binEdges[6] = 0.88 
   binEdges[7] = 0.80 
   binEdges[8] = 0.88 
   binEdges[9] = 0.66 
   binEdges[10] = 0.78 
   binEdges[11] = 0.56 
   binEdges[12] = 0.56 
   binEdges[13] = 0.68 
   mvaVar[0] = "Jet_pt_1_0l" 
   mvaVar[1] = "Jet_pt_2_0l" 
   mvaVar[2] = "Jet_pt_3_0l" 
   mvaVar[3] = "Jet_pt_4_0l" 
   mvaVar[4] = "Jet_pt_5_0l" 
   mvaVar[5] = "Jet_pt_6_0l" 
   mvaVar[6] = "Jet_eta_1_0l" 
   mvaVar[7] = "Jet_eta_2_0l" 
   mvaVar[8] = "Jet_eta_3_0l" 
   mvaVar[9] = "Jet_eta_4_0l" 
   mvaVar[10] = "Jet_eta_5_0l" 
   mvaVar[11] = "Jet_eta_6_0l" 
   mvaVar[12] = "Jet_m_1_0l" 
   mvaVar[13] = "Jet_m_2_0l" 
   mvaVar[14] = "Jet_m_3_0l" 
   mvaVar[15] = "Jet_m_4_0l" 
   mvaVar[16] = "Jet_m_5_0l" 
   mvaVar[17] = "Jet_m_6_0l" 
   mvaVar[18] = "Jet_phi_2_0l" 
   mvaVar[19] = "Jet_phi_3_0l" 
   mvaVar[20] = "Jet_phi_4_0l" 
   mvaVar[21] = "Jet_phi_5_0l" 
   mvaVar[22] = "Jet_phi_6_0l" 
   mvaVar[23] = "Jet_flavb_1_0l" 
   mvaVar[24] = "Jet_flavb_2_0l" 
   mvaVar[25] = "Jet_flavb_3_0l" 
   mvaVar[26] = "Jet_flavb_4_0l" 
   mvaVar[27] = "Jet_flavb_5_0l" 
   mvaVar[28] = "Jet_flavb_6_0l" 
   mvaVar[29] = "Jet_flavc_1_0l" 
   mvaVar[30] = "Jet_flavc_2_0l" 
   mvaVar[31] = "Jet_flavc_3_0l" 
   mvaVar[32] = "Jet_flavc_4_0l" 
   mvaVar[33] = "Jet_flavc_5_0l" 
   mvaVar[34] = "Jet_flavc_6_0l" 
   mvaVar[35] = "Jet_flavuds_1_0l" 
   mvaVar[36] = "Jet_flavuds_2_0l" 
   mvaVar[37] = "Jet_flavuds_3_0l" 
   mvaVar[38] = "Jet_flavuds_4_0l" 
   mvaVar[39] = "Jet_flavuds_5_0l" 
   mvaVar[40] = "Jet_flavuds_6_0l" 
   mvaVar[41] = "Jet_flavq_1_0l" 
   mvaVar[42] = "Jet_flavq_2_0l" 
   mvaVar[43] = "Jet_flavq_3_0l" 
   mvaVar[44] = "Jet_flavq_4_0l" 
   mvaVar[45] = "Jet_flavq_5_0l" 
   mvaVar[46] = "Jet_flavq_6_0l" 
   mvaVar[47] = "Jet_flavg_1_0l" 
   mvaVar[48] = "Jet_flavg_2_0l" 
   mvaVar[49] = "Jet_flavg_3_0l" 
   mvaVar[50] = "Jet_flavg_4_0l" 
   mvaVar[51] = "Jet_flavg_5_0l" 
   mvaVar[52] = "Jet_flavg_6_0l" 
   mvaVar[53] = "HT_trigger_pt45" 
   mvaVar[54] = "fwm2_top6_0l" 
   mvaVar[55] = "fwm3_top6_0l" 
   mvaVar[56] = "fwm4_top6_0l" 
   mvaVar[57] = "fwm5_top6_0l" 
   mvaVar[58] = "jmt_ev0_top6_0l" 
   mvaVar[59] = "jmt_ev1_top6_0l" 
   mvaVar[60] = "jmt_ev2_top6_0l" 
   mvaVar[61] = "Stop1_mass_cm_OldSeed" 
   mvaVar[62] = "Stop1_pt_cm_OldSeed" 
   mvaVar[63] = "Stop1_phi_cm_OldSeed" 
   mvaVar[64] = "Stop1_eta_cm_OldSeed" 
   mvaVar[65] = "Stop2_mass_cm_OldSeed" 
   mvaVar[66] = "Stop2_pt_cm_OldSeed" 
   mvaVar[67] = "Stop2_phi_cm_OldSeed" 
   mvaVar[68] = "Stop2_eta_cm_OldSeed" 
}
