//Comment
/*another comment*/
#a third comment
#The config language currently understands float, int, bool, and string types
#in both single value and array format
#variables defined outside a context (i.e. {} brackets) are not allowed

#Info for the DoubleDisCo_Reg training
Info
{
    modelFile = "keras_frozen.pb"
    inputOp = "x"
    outputOpVec[0] = "Identity"
    outputOpVec[1] = "Identity_3"
    outputCmVec[0] = 4
    outputCmVec[1] = 1
    year = "2016"
    name = "DoubleDisco"
    nJetVar = "NGoodJets_pt30"
    minNJet = 7
    maxNJet = 12
    binEdges[0] = 0.00000000
    binEdges[1] = 0.349
    binEdges[2] = 0.68
    binEdges[3] = 0.835
    binEdges[4] = 1.00000000
    binEdges[5] = 0.00000000
    binEdges[6] = 0.358
    binEdges[7] = 0.741
    binEdges[8] = 0.878
    binEdges[9] = 1.00000000
    binEdges[10] = 0.00000000
    binEdges[11] = 0.371
    binEdges[12] = 0.787
    binEdges[13] = 0.901
    binEdges[14] = 1.00000000
    binEdges[15] = 0.00000000
    binEdges[16] = 0.386
    binEdges[17] = 0.816
    binEdges[18] = 0.917
    binEdges[19] = 1.00000000
    binEdges[20] = 0.00000000
    binEdges[21] = 0.41
    binEdges[22] = 0.848
    binEdges[23] = 0.936
    binEdges[24] = 1.00000000
    binEdges[25] = 0.00000000
    binEdges[26] = 0.410
    binEdges[27] = 0.853
    binEdges[28] = 0.936
    binEdges[29] = 1.00000000
    mvaVar[0] = "Jet_pt_1"
    mvaVar[1] = "Jet_pt_2"
    mvaVar[2] = "Jet_pt_3"
    mvaVar[3] = "Jet_pt_4"
    mvaVar[4] = "Jet_pt_5"
    mvaVar[5] = "Jet_pt_6"
    mvaVar[6] = "Jet_pt_7"
    mvaVar[7] = "Jet_eta_1"
    mvaVar[8] = "Jet_eta_2"
    mvaVar[9] = "Jet_eta_3"
    mvaVar[10] = "Jet_eta_4"
    mvaVar[11] = "Jet_eta_5"
    mvaVar[12] = "Jet_eta_6"
    mvaVar[13] = "Jet_eta_7"
    mvaVar[14] = "Jet_m_1"
    mvaVar[15] = "Jet_m_2"
    mvaVar[16] = "Jet_m_3"
    mvaVar[17] = "Jet_m_4"
    mvaVar[18] = "Jet_m_5"
    mvaVar[19] = "Jet_m_6"
    mvaVar[20] = "Jet_m_7"
    mvaVar[21] = "Jet_ptD_1"
    mvaVar[22] = "Jet_ptD_2"
    mvaVar[23] = "Jet_ptD_3"
    mvaVar[24] = "Jet_ptD_4"
    mvaVar[25] = "Jet_ptD_5"
    mvaVar[26] = "Jet_ptD_6"
    mvaVar[27] = "Jet_ptD_7"
    mvaVar[28] = "Jet_axismajor_1"
    mvaVar[29] = "Jet_axismajor_2"
    mvaVar[30] = "Jet_axismajor_3"
    mvaVar[31] = "Jet_axismajor_4"
    mvaVar[32] = "Jet_axismajor_5"
    mvaVar[33] = "Jet_axismajor_6"
    mvaVar[34] = "Jet_axismajor_7"
    mvaVar[35] = "Jet_axisminor_1"
    mvaVar[36] = "Jet_axisminor_2"
    mvaVar[37] = "Jet_axisminor_3"
    mvaVar[38] = "Jet_axisminor_4"
    mvaVar[39] = "Jet_axisminor_5"
    mvaVar[40] = "Jet_axisminor_6"
    mvaVar[41] = "Jet_axisminor_7"
    mvaVar[42] = "Jet_multiplicity_1"
    mvaVar[43] = "Jet_multiplicity_2"
    mvaVar[44] = "Jet_multiplicity_3"
    mvaVar[45] = "Jet_multiplicity_4"
    mvaVar[46] = "Jet_multiplicity_5"
    mvaVar[47] = "Jet_multiplicity_6"
    mvaVar[48] = "Jet_multiplicity_7"
    mvaVar[49] = "Jet_phi_2"
    mvaVar[50] = "Jet_phi_3"
    mvaVar[51] = "Jet_phi_4"
    mvaVar[52] = "Jet_phi_5"
    mvaVar[53] = "Jet_phi_6"
    mvaVar[54] = "Jet_phi_7"
    mvaVar[55] = "GoodLeptons_pt_1"
    mvaVar[56] = "GoodLeptons_eta_1"
    mvaVar[57] = "GoodLeptons_phi_1"
    mvaVar[58] = "GoodLeptons_m_1"
    mvaVar[59] = "fwm2_top6"
    mvaVar[60] = "fwm3_top6"
    mvaVar[61] = "fwm4_top6"
    mvaVar[62] = "fwm5_top6"
    mvaVar[63] = "jmt_ev0_top6"
    mvaVar[64] = "jmt_ev1_top6"
    mvaVar[65] = "jmt_ev2_top6"
    mvaVar[66] = "lvMET_cm_pt"
    mvaVar[67] = "lvMET_cm_eta"
    mvaVar[68] = "lvMET_cm_phi"
    mvaVar[69] = "lvMET_cm_m"
    mvaVar[70] = "NGoodJets_pt30_double"
    mvaVar[71] = "deepESM_val"
    mvaVar[72] = "HT_trigger_pt30"
    mvaVar[73] = "stop1_PtRank_1l_mass"
    mvaVar[74] = "stop2_PtRank_1l_mass"
}
